*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}

/*HEADER*/

.imagen-logo{
    width: 18%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.logo{
    height: 240px;
}
.imagenes-redes{
    display: flex;
    justify-content: flex-end;
    flex-direction:row;
    margin: 20px 90px 0 0;
}
.parte-izquierda{
    width: 100%;
}
.redes{
    width: 50px;
    margin: 0 5px 0 0;
}
.header{
    display: inline-flex;
    flex-direction: row;
}
.imagen-naranja{
    display: flex;
    justify-content: flex-end;
    flex-direction:row;
    margin: 15px 90px 0 0;
}
.tel{
    width: 50px;
}
.central{
    font-size: 13px;
    font-family: 'Inter', sans-serif;
    color:rgb(255, 146, 30);
}
.num{
    font-size: 31px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(255, 146, 30);
}
.telefono-naranja{
    display: flex;
    flex-direction: row;
}
.imagen-naranja{
    display: flex;
    flex-direction: row;
}
.texto-naranja{
    display: flex;
    flex-direction: column;
}

nav{
    text-align: center;
    margin: 45px 180px 0 0;
    min-width:min-content;
}
a{
    padding: 0 50px 0 0px;
}

nav a{
    color: rgba(40, 51, 114, 1);
    font-weight: 200;
    font-family: inter;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    margin-right: 10px;
    font-size: 25px;
}

nav a:hover{
    text-decoration:underline;
}
/*MAIN*/
main{
    width: 100%;
}
.slogan .hombre-gritando {

    flex: 1 1 40rem; 
}

.slogan .hombre-gritando img{

    height: 500px;
    padding:1rem;
}

.slogan .frase-letra {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 50px;
    padding-left: 260px; 
}

.slogan .frase-letra img {
        height: 130px; 
}

.letra-slogan{
    font-size: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
}
.tu-negocio{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
}
.gritando-se√±or{
    display: flex;
    flex-direction: row;
    background: #fc4a1a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 600px;
}
.tarjeta-medida{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    position: absolute;
    top: 680px;
    min-width:min-content;
}
.tarjeta{
    width: 500px;
}
.seccion-texto{
    height: 200px;
    margin: 180px 0 0 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.seccion-texto h3{
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    color: rgba(40, 51, 114, 1);
}
.seccion-texto p{
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    color: rgba(40, 51, 114, 1);
}
.contenedor-chico{
    height: 800px;
}
h4{  
    position: absolute;
    top: 1300px;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: white;
    min-inline-size: 40px;
}
.divi{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    background: #fc4a1a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 300px;
    min-width:min-content
}
.cards{
    height: 300px;
}
.p{
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    color: rgba(40, 51, 114, 1);
}
.division{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    bottom: 100px;
}
.contenedor-chic{
    height: 20px;
}
.proyectos{
    position: relative;
    bottom: 280px;
}
/*FOOTER*/
.final{
    width: 100%;
    height: 300px;
    background: #fc4a1a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: min-content;
}
.logo-final{
    height: 220px;
}
.logo-direccion{
    position: absolute;
    left: 50px;
    top: 2080px;
}
.direccion{
    height: 100px;
}
.redes-final{
    height: 50px;
    min-width:min-content;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 2120px;
    left: 320px;
}
.divTelefono{
    position: relative;
    left: 130px;
}
.divMail{
    position: relative;
    left: 260px;
}
.test{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: white;
}
.red{
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 1430px;
    top: 2120px;
    min-width: 60px;
}
.parrafo-final{ 
    margin: 8px 0 0 0;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    text-align: center
}
/*PROYECTOS*/
.log{
    min-width:max-content ;
}
.mural{
    min-width: min-content;
    width: 100%
}
.portafolio{
    font-size: 300px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(40, 51, 114, 1);
    position: absolute;
    top: 410px;
    left: 250px;
    min-width:min-content;
}
.cuerpo{
    background: #fc4a1a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 300px;
    display: flex;
    justify-content: center;
}
.contenedor-texto{
    height: 200px;
    width: 900px;
    position: absolute;
    top: 1020px;
    min-width: min-content;
}
.contenedor-texto p{
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    color: white
}
.tarjetas{
    width: 500px;
}
.imagenes-portafolio{
    text-align: center;
    max-height: min-content;
}
.centrar{
    align-items:center ;
}
.centrar h1{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(40, 51, 114, 1);
}
.centrar p{
    font-size: 20px;
    font-family: Impact, Haettenschweiler, Arial, Helvetica, sans-serif, sans-serif;
    color: rgba(40, 51, 114, 1);
}
/*FOOTER*/
.logo-direc{
    position: absolute;
    top: 3880px;
    left: 50px;
}
.contain{
    position: absolute;
    left: 350px;
}
.red-final{
    position: absolute;
    top: 3950px;
    left: 1420px;
}
.divDireccion-a{
    position: absolute;
    left: 50px;
    top: 80px;
}
.divTelefono-b{
    position: absolute;
    left: 420px;
    top: 80px;
}
.divMail-c{
    position: absolute;
    left: 750px;
    top: 80px;
}
/*GRID*/
.grid{
    display: grid;
    text-align: center;
    grid-template-areas: 
       "grid-1"
       "grid-2"
       "grid-3";
}

.grid-1{
    grid-area: grid-1;
    height: 245px;
    
}
.grid-2{
    grid-area: grid-2;
    height: auto;
    
}

.grid-3{
    grid-area: grid-3;
    height: 330px;
    width: 100%;   
}
/*GRID PROYECTOS*/
.proyectos-grid{
    display: grid;
    text-align: center;
    grid-template-areas: 
       "grid-1"
       "grid-2"
       "grid-3";
}

.progrid-1{
    grid-area: grid-1;
    height: 245px;
    
}
.progrid-2{
    grid-area: grid-2;
    height: 3600px;
    
}

.progrid-3{
    grid-area: grid-3;
    height: 330px; 

}
.progrid-4{
    grid-area: grid-4;
    height: auto; 

}
/*MEDIA*/
@media (min-width: 600px){
    .grid{
        grid-template-columns: 240px auto 300px;
        grid-template-rows: auto;
        grid-template:       
        "grid-1" 250px
        "grid-2" 500px
        "grid-3" 300px;
    }
}
@media (min-width: 600px){
    .proyectos-grid{
        grid-template-columns: 240px auto 300px;
        grid-template-rows: auto;
        grid-template:       
        "progrid-1"
        "progrid-2"
        "progrid-4"
        "progrid-3"
    }
}


